#
#Mon Dec 21 11:51:57 CST 2015
307=com.skyjoo.skyper.web.cookyjar.SystemUserAgent.java
306=com.skyjoo.skyper.web.cookyjar.SystemUserAgentArgumentResolver.java
304=com.skyjoo.skyper.web.cookyjar
303=com.skyjoo.skyper.web
302=com.skyjoo.skyper
109=com.skyjoo.skyper.biz.common.mail.MailSendServiceImpl.java
301=com.skyjoo
300=com
269=com.skyjoo
107=com.skyjoo.skyper.biz.common.mail
268=com
106=com.skyjoo.skyper.biz.common
267=com.skyjoo.skyper.biz.user.manager.UserManager.java
105=com.skyjoo.skyper.biz
104=com.skyjoo.skyper
265=com.skyjoo.skyper.biz.user.manager
103=com.skyjoo
264=com.skyjoo.skyper.biz.user
102=com
263=com.skyjoo.skyper.biz
101=com.skyjoo.skyper.biz.common.base.BaseDaoiBatis.java
262=com.skyjoo.skyper
100=com.skyjoo.skyper.biz.common.base.BaseManager.java
261=com.skyjoo
260=com
259=com.skyjoo.skyper.biz.user.domain.User.java
257=com.skyjoo.skyper.biz.user.domain
256=com.skyjoo.skyper.biz.user
255=com.skyjoo.skyper.biz
254=com.skyjoo.skyper
253=com.skyjoo
252=com
251=com.skyjoo.skyper.biz.user.dao.ibatis.UserDaoImpl.java
249=com.skyjoo.skyper.biz.user.dao.ibatis
248=com.skyjoo.skyper.biz.user.dao
247=com.skyjoo.skyper.biz.user
246=com.skyjoo.skyper.biz
245=com.skyjoo.skyper
244=com.skyjoo
243=com
242=com.skyjoo.skyper.biz.user.dao.UserDao.java
240=com.skyjoo.skyper.biz.user.dao
98=com.skyjoo.skyper.biz.common.base
97=com.skyjoo.skyper.biz.common
96=com.skyjoo.skyper.biz
95=com.skyjoo.skyper
94=com.skyjoo
93=com
92=com.skyjoo.skyper.biz.common.DomainBase.java
91=com.skyjoo.skyper.biz.common.CommResult.java
239=com.skyjoo.skyper.biz.user
238=com.skyjoo.skyper.biz
237=com.skyjoo.skyper
236=com.skyjoo
235=com
234=com.skyjoo.skyper.biz.staff.service.impl.StaffServiceImpl.java
232=com.skyjoo.skyper.biz.staff.service.impl
231=com.skyjoo.skyper.biz.staff.service
230=com.skyjoo.skyper.biz.staff
198=com.skyjoo.skyper.biz.staff.dao
197=com.skyjoo.skyper.biz.staff
196=com.skyjoo.skyper.biz
195=com.skyjoo.skyper
194=com.skyjoo
193=com
192=com.skyjoo.skyper.biz.leave.service.impl.LeaveServiceImpl.java
190=com.skyjoo.skyper.biz.leave.service.impl
89=com.skyjoo.skyper.biz.common
88=com.skyjoo.skyper.biz
87=com.skyjoo.skyper
86=com.skyjoo
85=com
84=com.skyjoo.skyper.biz.attandance.service.impl.AttandanceServiceImpl.java
82=com.skyjoo.skyper.biz.attandance.service.impl
81=com.skyjoo.skyper.biz.attandance.service
80=com.skyjoo.skyper.biz.attandance
229=com.skyjoo.skyper.biz
228=com.skyjoo.skyper
227=com.skyjoo
226=com
225=com.skyjoo.skyper.biz.staff.service.StaffService.java
223=com.skyjoo.skyper.biz.staff.service
222=com.skyjoo.skyper.biz.staff
221=com.skyjoo.skyper.biz
220=com.skyjoo.skyper
189=com.skyjoo.skyper.biz.leave.service
188=com.skyjoo.skyper.biz.leave
187=com.skyjoo.skyper.biz
186=com.skyjoo.skyper
185=com.skyjoo
184=com
183=com.skyjoo.skyper.biz.leave.service.LeaveService.java
181=com.skyjoo.skyper.biz.leave.service
180=com.skyjoo.skyper.biz.leave
79=com.skyjoo.skyper.biz
78=com.skyjoo.skyper
77=com.skyjoo
76=com
75=com.skyjoo.skyper.biz.attandance.service.AttandanceService.java
73=com.skyjoo.skyper.biz.attandance.service
72=com.skyjoo.skyper.biz.attandance
71=com.skyjoo.skyper.biz
70=com.skyjoo.skyper
219=com.skyjoo
218=com
217=com.skyjoo.skyper.biz.staff.domain.Staff.java
215=com.skyjoo.skyper.biz.staff.domain
214=com.skyjoo.skyper.biz.staff
213=com.skyjoo.skyper.biz
212=com.skyjoo.skyper
211=com.skyjoo
210=com
179=com.skyjoo.skyper.biz
178=com.skyjoo.skyper
177=com.skyjoo
176=com
175=com.skyjoo.skyper.biz.leave.domain.Leave.java
173=com.skyjoo.skyper.biz.leave.domain
172=com.skyjoo.skyper.biz.leave
171=com.skyjoo.skyper.biz
170=com.skyjoo.skyper
69=com.skyjoo
68=com
67=com.skyjoo.skyper.biz.attandance.domain.Attandance.java
65=com.skyjoo.skyper.biz.attandance.domain
64=com.skyjoo.skyper.biz.attandance
63=com.skyjoo.skyper.biz
62=com.skyjoo.skyper
61=com.skyjoo
60=com
209=com.skyjoo.skyper.biz.staff.dao.ibatis.StaffDAOImpl.java
207=com.skyjoo.skyper.biz.staff.dao.ibatis
206=com.skyjoo.skyper.biz.staff.dao
205=com.skyjoo.skyper.biz.staff
204=com.skyjoo.skyper.biz
203=com.skyjoo.skyper
202=com.skyjoo
201=com
200=com.skyjoo.skyper.biz.staff.dao.StaffDAO.java
169=com.skyjoo
168=com
167=com.skyjoo.skyper.biz.leave.dao.ibatis.LeaveDAOImpl.java
165=com.skyjoo.skyper.biz.leave.dao.ibatis
164=com.skyjoo.skyper.biz.leave.dao
163=com.skyjoo.skyper.biz.leave
162=com.skyjoo.skyper.biz
161=com.skyjoo.skyper
160=com.skyjoo
59=com.skyjoo.skyper.biz.attandance.dao.ibatis.AttandanceDAOImpl.java
57=com.skyjoo.skyper.biz.attandance.dao.ibatis
56=com.skyjoo.skyper.biz.attandance.dao
55=com.skyjoo.skyper.biz.attandance
54=com.skyjoo.skyper.biz
53=com.skyjoo.skyper
52=com.skyjoo
51=com
50=com.skyjoo.skyper.biz.attandance.dao.AttandanceDAO.java
159=com
158=com.skyjoo.skyper.biz.leave.dao.LeaveDAO.java
156=com.skyjoo.skyper.biz.leave.dao
155=com.skyjoo.skyper.biz.leave
154=com.skyjoo.skyper.biz
153=com.skyjoo.skyper
152=com.skyjoo
151=com
150=com.skyjoo.skyper.biz.common.util.ObjectUtil.java
48=com.skyjoo.skyper.biz.attandance.dao
47=com.skyjoo.skyper.biz.attandance
46=com.skyjoo.skyper.biz
45=com.skyjoo.skyper
44=com.skyjoo
43=com
42=com.skyjoo.skyper.biz.applicationmoney.service.impl.ApplicationMoneyServiceImpl.java
40=com.skyjoo.skyper.biz.applicationmoney.service.impl
149=com.skyjoo.skyper.biz.common.util.ArrayUtil.java
148=com.skyjoo.skyper.biz.common.util.CloneNotSupportedException.java
147=com.skyjoo.skyper.biz.common.util.ImageFormatSizeCheckUtil.java
146=com.skyjoo.skyper.biz.common.util.Base64.java
145=com.skyjoo.skyper.biz.common.util.ClassUtil.java
144=com.skyjoo.skyper.biz.common.util.MoneyUtils.java
143=com.skyjoo.skyper.biz.common.util.NumberFormat.java
142=com.skyjoo.skyper.biz.common.util.StringUtil.java
140=com.skyjoo.skyper.biz.common.util
39=com.skyjoo.skyper.biz.applicationmoney.service
38=com.skyjoo.skyper.biz.applicationmoney
37=com.skyjoo.skyper.biz
36=com.skyjoo.skyper
35=com.skyjoo
34=com
33=com.skyjoo.skyper.biz.applicationmoney.service.ApplicationMoneyService.java
31=com.skyjoo.skyper.biz.applicationmoney.service
30=com.skyjoo.skyper.biz.applicationmoney
139=com.skyjoo.skyper.biz.common
138=com.skyjoo.skyper.biz
299=com.skyjoo.skyper.web.action.user.UserLoginAction.java
137=com.skyjoo.skyper
136=com.skyjoo
297=com.skyjoo.skyper.web.action.user
135=com
296=com.skyjoo.skyper.web.action
134=com.skyjoo.skyper.biz.common.upload.UploadFilesResult.java
295=com.skyjoo.skyper.web
133=com.skyjoo.skyper.biz.common.upload.UploadFileResult.java
294=com.skyjoo.skyper
132=com.skyjoo.skyper.biz.common.upload.OSSUploadManagerImpl.java
293=com.skyjoo
131=com.skyjoo.skyper.biz.common.upload.UploadFileException.java
292=com
130=com.skyjoo.skyper.biz.common.upload.UploadManager.java
291=com.skyjoo.skyper.web.action.staff.StaffAction.java
29=com.skyjoo.skyper.biz
28=com.skyjoo.skyper
27=com.skyjoo
26=com
25=com.skyjoo.skyper.biz.applicationmoney.domain.ApplicationMoney.java
23=com.skyjoo.skyper.biz.applicationmoney.domain
22=com.skyjoo.skyper.biz.applicationmoney
21=com.skyjoo.skyper.biz
20=com.skyjoo.skyper
9=com
8=com.skyjoo.skyper.biz.applicationmoney.dao.ApplicationMoneyDAO.java
129=com.skyjoo.skyper.biz.common.upload.UploadManagerImpl.java
6=com.skyjoo.skyper.biz.applicationmoney.dao
289=com.skyjoo.skyper.web.action.staff
5=com.skyjoo.skyper.biz.applicationmoney
127=com.skyjoo.skyper.biz.common.upload
288=com.skyjoo.skyper.web.action
4=com.skyjoo.skyper.biz
126=com.skyjoo.skyper.biz.common
287=com.skyjoo.skyper.web
3=com.skyjoo.skyper
125=com.skyjoo.skyper.biz
286=com.skyjoo.skyper
2=com.skyjoo
124=com.skyjoo.skyper
285=com.skyjoo
1=com
123=com.skyjoo
284=com
122=com
283=com.skyjoo.skyper.web.action.Interceptor.LoginInterceptor.java
121=com.skyjoo.skyper.biz.common.page.Pagination.java
120=com.skyjoo.skyper.biz.common.page.Paginable.java
281=com.skyjoo.skyper.web.action.Interceptor
280=com.skyjoo.skyper.web.action
19=com.skyjoo
18=com
17=com.skyjoo.skyper.biz.applicationmoney.dao.ibatis.ApplicationMoneyDAOImpl.java
15=com.skyjoo.skyper.biz.applicationmoney.dao.ibatis
14=com.skyjoo.skyper.biz.applicationmoney.dao
13=com.skyjoo.skyper.biz.applicationmoney
12=com.skyjoo.skyper.biz
11=com.skyjoo.skyper
10=com.skyjoo
119=com.skyjoo.skyper.biz.common.page.SimplePage.java
279=com.skyjoo.skyper.web
117=com.skyjoo.skyper.biz.common.page
278=com.skyjoo.skyper
116=com.skyjoo.skyper.biz.common
277=com.skyjoo
115=com.skyjoo.skyper.biz
276=com
114=com.skyjoo.skyper
275=com.skyjoo.skyper.web.action.GetMenus.java
113=com.skyjoo
274=com.skyjoo.skyper.web.action.BaseAction.java
112=com
111=com.skyjoo.skyper.biz.common.mail.VelocityTemplateMailMessage.java
272=com.skyjoo.skyper.web.action
110=com.skyjoo.skyper.biz.common.mail.MailSendService.java
271=com.skyjoo.skyper.web
270=com.skyjoo.skyper
